# Unified Environment Variables for Fenway Stack
# Copy this file to .env and fill in actual values
# NEVER commit the actual .env file!

# QA Git SHA (for testing specific commits)
# Format: 9332ec2b69f13c187aeaa0980b09396d3916ec3c (without 'sha-' prefix)
QA_SHA=main

# PostgreSQL (Players Database)
POSTGRES_PASSWORD=CHANGE_ME

# Rails
SECRET_KEY_BASE=CHANGE_ME

# Mailgun
MAILGUN_SMTP_USERNAME=postmaster@mail.billymartinplayersleague.com
MAILGUN_SMTP_PASSWORD=CHANGE_ME

# Ghost Database (MySQL)
GHOST_DB_PASSWORD=CHANGE_ME
