# QA Environment Variables for bmpl-apps-qa Stack
# Copy these into Portainer's "Environment variables" section

# Branch to deploy (change this to test different branches)
GIT_REF=jp/consolidated-fa-improvements

# Database name (keep as players_qa to reuse same QA database across branches)
DATABASE_NAME=players_qa

# === Copy these from production bmpl-apps stack ===

# Rails secret key (same as production)
SECRET_KEY_BASE=

# Mailgun credentials (same as production)
MAILGUN_SMTP_USERNAME=postmaster@mail.billymartinplayersleague.com
MAILGUN_SMTP_PASSWORD=

# PostgreSQL password (optional - leave blank for trust auth)
POSTGRES_PASSWORD=

# === End secrets ===

# Instructions:
# 1. SSH to fenway and run: docker inspect players-web --format '{{range .Config.Env}}{{println .}}{{end}}' | grep -E "SECRET_KEY_BASE|MAILGUN"
# 2. Copy the values above
# 3. Paste into Portainer when creating bmpl-apps-qa stack
