# Ghost Blog Environment Variables
# Used by: ghost container
#
# Copy this file to ghost.env and fill in actual values
# NEVER commit the actual ghost.env file!

# Ghost Configuration
url=REDACTED
NODE_ENV=production

# Database Configuration
database__client=mysql
database__connection__host=ghost-db
database__connection__user=ghost
database__connection__password=REDACTED
database__connection__database=ghost_production

# NOTE: Mailgun credentials are in mailgun.env (shared with players)
# Ghost will use mail__transport, mail__options__service, etc.
