# Shared Environment Variables
# Used by: players-web, players-scheduler, players-db
#
# Copy this file to shared.env and fill in actual values
# NEVER commit the actual shared.env file!

# Database Configuration (Players)
DATABASE_URL=postgresql://REDACTED:REDACTED@players-db:5432/players_production
POSTGRES_HOST=players-db
POSTGRES_DB=players_production
POSTGRES_USER=REDACTED
POSTGRES_PASSWORD=REDACTED

# Rails Configuration
RAILS_ENV=production
SECRET_KEY_BASE=REDACTED
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

# Ghost Database Password (used in docker-compose.yml)
GHOST_DB_PASSWORD=REDACTED
